# tenant-application

.circleci/: config.yml
DeploySctipts/: deploy_app.sh
WebApplication/: WebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
WebApplication/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
WebApplication/DeploySctipts/: docker_config_bash.sh
WebApplication/TenantApplication/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  TenantApplication.csproj  appsettings.json
WebApplication/TenantApplication.Tests/: GetUpdateMockTests.cs  GetUpdateTests.cs  TenantApplication.Tests.csproj
WebApplication/TenantApplication/Controllers/: TenantsController.cs
WebApplication/TenantApplication/Migrations/: 20210907143520_Initialized.Designer.cs  20210907143520_Initialized.cs  20210910054636_CascadeDeleteBehaviourAddedToTenant.Designer.cs  20210910054636_CascadeDeleteBehaviourAddedToTenant.cs  20210910073309_CascadeDeleteBehaviorAddedToTenantWokrflow.Designer.cs  20210910073309_CascadeDeleteBehaviorAddedToTenantWokrflow.cs  TenantsContextModelSnapshot.cs
WebApplication/TenantApplication/Models/: Tenant.cs  TenantWorkflow.cs  TenantsContext.cs  Workflow.cs
WebApplication/TenantApplication/Properties/: launchSettings.json
WebApplication/TenantApplication/Services/: ITenantsService.cs  TenantsService.cs
WebApplication/TenantApplication/ViewModels/: Tenant.cs  TenantWorkflow.cs  Workflow.cs
WebApplication/cred/: webapplication.pfx
